:root {
  --col-primary-dark-purple: #2b0548;
  --col-primary-purple: #4630ab;
  --col-primary-light-purple: #6669c5;
}

*,
*::before,
*::after {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}

body {
  overflow-x: hidden;
}

html {
  scrollbar-width: thin;
}

body {
  font-family: "Roboto", sans-serif;
}

a {
  text-decoration: none;
  color: var(--col-primary-dark-purple);
}

.nav-bar {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  max-height: 90px;
  margin-top: 25px;
  width: 100%;
}

.nav-bar__list {
  list-style: none;
  display: flex;
  flex-direction: row;
  align-items: center;
  margin-left: 120px;
}

.nav-bar__list__item {
  margin: auto 23px;
  font-size: 20px;
  font-weight: 400;
  color: var(--col-primary-dark-purple);
}

.nav-bar__list__item__link:hover {
  color: var(--col-primary-light-purple);
}

.nav-bar__buttons {
  display: flex;
  flex-direction: row;
  align-items: center;
  margin-left: 10px;
  flex: 1;
  justify-content: space-between;
}

.logo__img {
  max-width: 100%;
  max-height: 100%;
  object-fit: contain;
}

.button {
  border: 2px solid var(--col-primary-dark-purple);
  padding: 10px 32px;
  border-radius: 8px;
  font-size: 20px;
}

.button__solid {
  color: #fff;
  background-color: var(--col-primary-dark-purple);
}

.button:hover {
  border-color: var(--col-primary-purple);
  background-color: var(--col-primary-purple);
  color: #fff;
}

.hero-box {
  flex: 1;
  display: grid;
  grid-template-columns: 1fr 1.5fr;
}

.hero-box__text {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  padding-right: 50px;
  padding-top: 55px;
  padding-left: 50px;
}

.hero-box__text__heading {
  font-family: "Inter", sans-serif;
  font-size: 42px;
}

.hero-box__text__description {
  font-size: 19px;
  margin-top: 30px;
  margin-bottom: 15px;
}

.hero-box__image {
  display: flex;
  flex-direction: column;
  justify-content: center;
  padding-right: 50px;
  padding-top: 30px;
}

.hero-box__image__vector {
  width: 100%;
  object-fit: contain;
}

.App {
  position: relative;
  width: 85%;
  margin: auto;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
}
/*# sourceMappingURL=style.css.map */