.hero-box {
  flex: 1;

  display: grid;
  grid-template-columns: 1fr 1fr;

  &__container {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
  }

  &__text {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: flex-start;

    padding-top: 70px;
    padding-left: 50px;

    &__heading {
      font-family: "Inter", sans-serif;
      font-size: 42px;
    }

    &__description {
      padding-right: 120px;
      font-size: 19px;
      margin: 50px 0;
      color: var(--col-text-light-grey);
    }
  }

  &__image {
    display: flex;
    flex-direction: column;
    justify-content: center;

    padding-right: 50px;
    padding-top: 30px;

    &__vector {
      width: 100%;
      object-fit: contain;
    }
  }
}
